[supervisord]
logfile = /var/log/supervisor.log
loglevel = info
logfile_maxbytes = 50MB
logfile_backups = 20
pidfile = /var/run/supervisor.pid
umask = 022
nodaemon = true
minfds = 1024
minprocs = 200
directory = /

[program:LANDevice]
command = python -m LANDevice
stdout_logfile = /var/log/LANDevice.info.log
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 10
stderr_logfile = /var/log/LANDevice.err.log
stderr_logfile_maxbytes = 50MB
stderr_logfile_backups = 10
environment=LAN_DEV_PROBER_CONFIG="/etc/LANDevice/LANDevice.conf"
